
spring.datasource.url=jdbc:h2:file:./frame_base
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cenyo
spring.datasource.password=1Windowvista
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
logging.level.liquibase = DEBUG
spring.liquibase.change-log=classpath:master.xml

